* {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 
               "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-mono, code, pre {
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, 
               "Liberation Mono", Menlo, monospace;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem !important;
}

.nav-link {
  padding: 0.5rem 1rem !important;
  margin: 0 !important;
}

.site-footer {
  padding: 2rem !important;
  width: 100%;
}

.site-footer .container {
  padding: 2rem !important;
  max-width: 1200px;
  margin: 0 auto;
}

/* Loan Applications Styles */
.loan-applications {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: calc(100vh - 64px);
}

.loan-applications-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.loan-header {
  margin-bottom: 2rem;
}

.loan-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.loan-header span {
  color: #6c757d;
  font-size: 0.875rem;
}

.applications-list {
  overflow-x: auto;
}

.applications-list table {
  width: 100%;
  border-collapse: collapse;
}

.applications-list th {
  text-align: left;
  padding: 1rem;
  border-bottom: 2px solid #e9ecef;
  color: #6c757d;
  font-weight: 500;
}

.applications-list td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.applicant-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.applicant-avatar {
  width: 32px;
  height: 32px;
  background: #007bff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.status-approved {
  background: #28a745;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

.view-details {
  background: none;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.view-details:hover {
  background: #007bff;
  color: white;
}

#supportHero {
  padding: 2rem !important;
  background-color: rgb(56,126,209);
  color: white;
  margin: 0 !important;
  min-height: 400px;
}

.support-content {
  padding: 2rem !important;
}

#supportWrapper {
  display: flex;
  justify-content: space-between;
  padding: 2rem !important;
  margin: 0 !important;
}

#supportHero a {
  color: white;
}

#supportHero input {
  padding: 15px 40px;
  width: 100%;
  font-size: 17px;
  border-radius: 10px;
  border: none;
}

