.features-page {
    background-color: #ffffff;
    min-height: calc(100vh - 160px);
    padding: 2rem;
}

.features-page .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.features-page .card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.features-page .card:hover {
    transform: translateY(-5px);
}

.features-page .card-title {
    color: #387ed1;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.features-page .card-text {
    color: #666;
    line-height: 1.6;
}

.features-page h1 {
    color: #333;
    font-weight: 600;
}
